<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mulesoft</groupId>
        <artifactId>munit</artifactId>
        <version>1.3.3</version>
    </parent>
    <groupId>com.mulesoft.munit.plugins</groupId>
    <artifactId>munit-plugins</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>munit-coverage-plugin</module>
    </modules>

</project>